# SpringBootRepo

hk-hello-world/spring-examples/: pom.xml
hk-hello-world/spring-examples/spring-boot-api-doc/: Dockerfile  pom.xml  readme.txt
hk-hello-world/spring-examples/spring-boot-api-doc/src/main/java/com/haydikodlayalim/: Pet.java  PetController.java  SpringBootDocApplication.java  SwaggerConfig.java
hk-hello-world/spring-examples/spring-boot-file-upload/: pom.xml
hk-hello-world/spring-examples/spring-boot-file-upload/src/main/java/com/fileuploadsvc/: main.java
hk-hello-world/spring-examples/spring-boot-file-upload/src/main/java/com/fileuploadsvc/controller/: Fileuploadcontroller.java
hk-hello-world/spring-examples/spring-boot-file-upload/src/main/java/com/fileuploadsvc/dto/: fileuploaddto.java
hk-hello-world/spring-examples/spring-boot-scheduler/: pom.xml
hk-hello-world/spring-examples/spring-boot-swagger-test/: pom.xml
hk-hello-world/spring-examples/spring-datajpa-postgresql/: pom.xml
hk-hello-world/spring-examples/spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
hk-hello-world/spring-examples/spring-elasticsearch/: pom.xml
hk-hello-world/spring-examples/spring-elasticsearch/src/main/java/Repository/: KisiRepository.java
hk-hello-world/spring-examples/spring-elasticsearch/src/main/java/api/: KisiController.java
hk-hello-world/spring-examples/spring-mongo-rest-api/: pom.xml
hk-hello-world/spring-examples/spring-mongo-rest-api/src/main/resources/: docker-compose.yml
(+19 files in other folders)
